{
  "version": "1.0.0",
  "name": "ekoal.cdv.sumup",
  "cordova_name": "ImagePicker",
  "description": "",
  "license": "",
  "repo": "https://github.com/upxsys/ekoal.cdv.sumup",
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}